# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBF5RAJ3C7Yy6dH_sWBXDo8cYd51c2QnVA
VITE_FIREBASE_AUTH_DOMAIN=studio-6502227051-763bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-6502227051-763bf
VITE_FIREBASE_STORAGE_BUCKET=studio-6502227051-763bf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=151268195367
VITE_FIREBASE_APP_ID=1:151268195367:web:be03df757470d10c64e202
